<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		</head>
			<style>
		h1{
				color: blue;
				font-size: 65px;
		}
		section {
			border: 1px solid #000;
			height: 250px;
		}
		/* así se pone un comentario, text ignorado */
		#one{ 
			background:purple;
		}
		#one h1{
			color:white;
			font-size: 100px;
		}
		#two{
			background: #F00 ; /* Este es un color hexadecimal en RGB*/
		}
		#two h1{
			color:green;
			font-size: 100px;
		}
		#three{
			background: black; /* También puedo usar colores nombrados */
		}
		#three h1{
			color: red;
			font-size: 100px;
		}
		
		#four{
			background: blue;
		}
		#four h1{
			color:white;
			font-size: 100px;
		}
		#five{
			background:yellow;
		}
		#five h1{
			color: orange;
			font-size:100px;
		}
		#six{
			background:orange;
		}
		#six h1{
			color:purple;
			font-size:100px;
		}
		</style>
		</head>
	<body>
<header>
	<h1>Hola mundo</h1>
</header>
		<section id="one">
				<h1>HOLA</h1>
		</section>
<main>
		<section id="two">
			<h1>HELLO</h1>
				<article>
				</article>
		</section>
		<section id="three">
				<h1>SALUTE</h1>
			<article>
			</article>
		</section>
		<section id="four">
			<h1>QUE ROLLO</h1>
				<article>
				</article>
		</section>
<section id="five">
	<h1>QUE ONDA</h1>
<article>
</article>
</section>
<section id="six">
	<h1>HOLO</h1>
<article>
</article>
</section> 
</main>
</body>
</html>